#BMI 계산 프로그램을 리스트, 넘파이 두 가지 방법으로 해 보기
import numpy as np
heights=[1.83,1.76,1.69,1.86,1.77,1.73] #리스트
weights=[86,74,59,95,80,68]
bmi=[]
#리스트는 for반복문을 사용해야 한다
for i in range(len(heights)):
    bmi.append(weights[i]/heights[i]**2)
print(bmi)
#결과: [25.680074054167036, 23.889462809917354, 20.65754000210077, 27.45982194473349, 25.53544639152223, 22.720438370810918]
h1=np.array(heights) #array 자료형 변경
w1=np.array(weights)
bmi1=w1/h1**2 #numpy를 사용하면 훨씬 간결하게 할 수 있다!
print(bmi1)
#결과: [25.68007405 23.88946281 20.65754    27.45982194 25.53544639 22.72043837]