#넘파이 배열끼리 계산할 때, 크기가 다르면 자동으로 배열의 크기를 확장한다.
import numpy as np
m1=np.array([[1,2,3],[4,5,6]])
m2=np.array([1,2,3])
print(m1+m2)
#결과: [[2 4 6]
 #     [5 7 9]]